{
  "name": "logintel-mcp-server",
  "version": "1.0.1",
  "description": "Universal MCP server for application log intelligence (Python wrapper)",
  "main": "bin/logintel-mcp.js",
  "bin": {
    "logintel-mcp": "bin/logintel-mcp.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "keywords": [
    "mcp",
    "logs",
    "datadog",
    "loki",
    "cloudwatch",
    "observability"
  ],
  "author": "LogIntel Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firas-mcp-servers/logintel-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/firas-mcp-servers/logintel-mcp-server/issues"
  },
  "homepage": "https://github.com/firas-mcp-servers/logintel-mcp-server#readme",
  "engines": {
    "node": ">=18"
  }
}
